<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
        
        <style>
            body {
	font-family: 'Poppins', sans-serif;
}
            form {
                color:#fff;
                overflow: hidden;
                word-wrap: break-word;
            }
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 120px;
}
        </style>
    </head>
<body>

    <form action="http://127.0.0.1:5000/userinput" method="post" style="width:100%;margin: auto; align-items: center;">
        <p style="width:100%;margin: auto; align-items: center;"><input hidden type="submit" value="submit" /></p>
        {% if error %}
        <p style="width:100%;"> <strong>Chatty:</strong> {{ error }} </p>
        {% endif %}
        <p style="width:100%;"> <input type="text" class="form-control" id="budget" name="nm" aria-describedby="emailHelp" placeholder="Enter your query here!"></p>
    </form>
</body>
</html>
